# Mafia

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/game/: Game.java
src/main/java/game/player/: Player.java  PrimaryRole.java  RoleDistribution.java  RoleDistributor.java  SecondaryRole.java  Side.java
src/main/java/temp/: Player.java  SoulmateSelector.java
src/main/java/ui/animations/: Fade.java  Zoom.java
src/main/java/ui/controllers/: HomePanelController.java  LobbyCreationPanelController.java  RoleCounterPanelController.java
src/main/java/util/: ResourceNotFoundException.java  ResourcesLoader.java
src/main/resources/css/: HomePanel.css  LobbyCreation.css  ProfilePanel.css  RoleCounter.css
src/main/resources/fonts/: Fonts.css
src/main/resources/fonts/Anton/: Anton.css
src/main/resources/fonts/Norwester/: Norwester.css
src/main/resources/fonts/RobotoMono/: RobotoMono.css
src/main/resources/fxml/: HomePanel.fxml  LobbyCreationPanel.fxml  ProfilePanel.fxml  RoleCounterPanel.fxml
